*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

body{
    background: linear-gradient(to bottom, #89CFF0, #005C99);
}

.container {
    margin: 20px auto;
    width: 80%;
    text-align: center;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    width: 300px;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    outline: none;
}

.search-bar input:focus {
    border: 1px solid #007BFF;
}

.search-bar button {
    padding: 11px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
}

.search-bar button:hover {
    background-color: #0056B3;
}

.search-bar select {
    padding: 10px;
    margin-left: 10px;
    font-size: 16px;
    padding: 0.7rem 1rem;
    box-sizing: border-box;
    border-radius: 5px;
    color: #007BFF;
    background-color: #fff;
    border: 1px solid #007BFF;
}

.album {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.foto img {
    width: 100%;
    height: 100%;
    max-height: 400px;
    border-radius: 8px;
    cursor: pointer;
}

/* Efeito na foto ampliada */
.foto-ampliada-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto-ampliada-container {
    max-width: 90%;
    max-height: 90%;
}

.foto-ampliada-container img {
    max-width: 45%;
    max-height: 90%;
    border-radius: 8px;
}

@media (max-width: 500px) {
    .search-bar {
        flex-wrap: wrap;
    }
    
    .search-bar input {
        padding: 7px;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .search-bar button {
        padding: 7px 15px;
        font-size: 14px;
    }

    .search-bar select {
        padding: 7px;       
        font-size: 14px;
        padding: 0.5rem 0.7rem;
    }
    
    .album {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
}